<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            background-color: grey;
            height: 700px;
            margin: auto;
        }
        /* .l1{
            height: 80px;
            background-color: violet;
        } */
        /* .l1 ul{
            padding-left: 800px;

        } */
        /* .l1 ul li{
            float: left;
            list-style: none;
            width: 100px;
            text-align: center;
            line-height: 80px;
        } */
        .l2{
            height: 300px;
            background-color: dimgrey;
        }
        img{
            display: block;
        }
        .b1{
            height: 100%;
            width: 30%;
            background-color: aqua;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b2{
            height: 100%;
            width: 30%;
            background-color: #deb6ea;
            float: left;
        }
        .b3{
            height: 100%;
            width: 40%;
            background-color: yellow;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .l3{
            height: 100px;
            background-color: chocolate;
        }
        .l4{
            height: 130px;
            background-color: blue;
        }
        .l4b1{
            height: 100%;
            width: 50%;
            background-color: rgb(229, 229, 111);
        }
        .l5{
            height: 90px;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="l1">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Sing In</li>
                <li>Sing Up</li>
                <li>About Us</li>
            </ul>
        </div>
        <div class="l2">
            <div class="b1">
                <img src="./html.png" alt="" height="200" width="200">
            </div>
            <div class="b2">
                <ul>
                    <li>First</li>
                    <li>Second</li>
                    <li>Third</li>
                    <li>Fouth</li>
                    <li>Five</li>
                </ul>
            </div>
            <div class="b3">
                <img src="./css.png" alt="" height="200" width="250">
            </div>
        </div>
        <div class="l3"></div>
        <div class="l4">
            <div class="l4b1"></div>
            <div class="l4b2"></div>
        </div>
        <div class="l5"></div>
    </div>
</body>
</html>