<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itsy Bitsy Spider</title>
    <style>
        h1{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 80px;
            text-align: center;
            background-color: red;
        }
        body{
            background-color: red;
            background-image: url(./s5.jpg) width="100%";
        }
        h1{
            margin-bottom: 0;
            margin-top: 0;
            padding-left: 300px;
        }
        strong{
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            color: white;
            margin-left: 310px;
        }
        #web2{
            padding-left: 378px;
        }
    </style>
</head>
<body>
    <img src="./web.png" alt="" height="150" width="150">
    <strong><u>Spider-Man</u></strong>
    <img id="web2" src="./web.png" alt="" height="150" width="150">
    <hr>
    <marquee behavior="" direction="right">
        <img src="./s1.jpg" alt="">
        <img src="./s3.jpg" alt="">
        <img src="./s4.jpg" alt="">
        <img src="./s1.jpg" alt="">
        <img src="./s1.jpg" alt="">
        <img src="./s3.jpg" alt="">
        <img src="./s4.jpg" alt="">
        <img src="./s1.jpg" alt="">
        <img src="./s1.jpg" alt="">
        <img src="./s3.jpg" alt="">
        <img src="./s4.jpg" alt="">
        <img src="./s1.jpg" alt="">
        <img src="./s1.jpg" alt="">
        <img src="./s3.jpg" alt="">
        <img src="./s4.jpg" alt="">
        <img src="./s1.jpg" alt="">
        <img src="./s1.jpg" alt="">
        <img src="./s3.jpg" alt="">
        <img src="./s4.jpg" alt="">
        <img src="./s1.jpg" alt="">
    </marquee>
    <hr>
   <img src="./SpidyLong.jpg" alt="" height="350" width="250s">
   <img src="./s6.jpg" alt="" height="350" width="560">
    <img src="./s7.jpg" alt=""height="350" width="220">
    <a href="https://www.youtube.com/watch?v=ApXoWvfEYVU" target="_blank"><marquee style="color: white;" direction="up" scrollamount="3" width="350" height="351" title="Sunflower Song">Ay, ay, ay, ay (ooh)
        Ooh, ooh, ooh, ooh (ooh)<br>
        Ay, ay<br>
        Ooh, ooh, ooh, ooh<br>
        Needless to say, I keep her in check<br>
        She was a bad-bad, nevertheless (yeah)<br>
        Callin' it quits now, baby, I'm a wreck (wreck)<br>
        Crash at my place, baby, you're a wreck (wreck)<br>
        Needless to say, I'm keeping her in check<br>
        She was all bad-bad, nevertheless<br>
        Callin' it quits now, baby, I'm a wreck<br>
        Crash at my place, baby, you're a wreck<br>
        Thinkin' in a bad way, losin' your grip<br>
        Screamin' at my face, baby, don't trip<br>
        Someone took a big L, don't know how that felt<br>
        Lookin' at you sideways, party on tilt<br>
        Ooh-ooh-ooh<br>
        Some things you just can't refuse<br>
        She wanna ride me like a cruise<br>
        And I'm not tryna lose<br>
        Then you're left in the dust<br>
        Unless I stuck by ya<br>
        You're the sunflower<br>
        I think your love would be too much<br>
        Or you'll be left in the dust<br>
        Unless I stuck by ya<br>
        You're the sunflower<br>
        You're the sunflower<br>
        Every time I'm leavin' on you (ooh)<br>
        You don't make it easy, no (no, no)<br>
        Wish I could be there for you<br>
        Give me a reason to, oh (oh)<br>
        Every time I'm walkin' out<br>
        I can hear you tellin' me to turn around<br>
        Fightin' for my trust and you won't back down<br>
        Even if we gotta risk it all right now, oh (now)<br>
        I know you're scared of the unknown ('known)<br>
        You don't wanna be alone (alone)<br>
        I know I always come and go (and go)<br>
        But it's out of my control<br>
        And you'll be left in the dust<br>
        Unless I stuck by ya<br>
        You're the sunflower<br>
        I think your love would be too much<br>
        Or you'll be left in the dust<br>
        Unless I stuck by ya<br>
        You're the sunflower<br>
        You're the sunflower (yeah)<br></marquee></a>
</body>
</html>